//component names
@10000 = ~lefreut's Enhanced UI (BG1EE skin) - Core component~
@10001 = ~lefreut's Enhanced UI (BG1EE skin) - BG2 vanilla bams for spells~
@10002 = ~lefreut's Enhanced UI (BG1EE skin) - BG2 vanilla fonts for descriptions~
@10003 = ~lefreut's Enhanced UI (BG1EE skin) - Disable item comparison feature~
@10004 = ~lefreut's Enhanced UI (BG1EE skin) - Reverse +/- buttons position~
@10005 = ~lefreut's Enhanced UI (BG1EE skin) - Single Click to Map Travel~
@10006 = ~lefreut's Enhanced UI (BG1EE skin) - Show Sidebar toggle button~
@10007 = ~lefreut's Enhanced UI (BG1EE skin) - Show Quicksave button~
@10008 = ~lefreut's Enhanced UI (BG1EE skin) - Show Highlight button~
@10009 = ~lefreut's Enhanced UI (BG1EE skin) - Small right sidebar buttons~
@10010 = ~lefreut's Enhanced UI (BG1EE skin) - Quests in journal collapsed by default~
@10011 = ~lefreut's Enhanced UI (BG1EE skin) - Left click on portrait to level up~
//messages during installation
@90000 = ~This mod requires BG1:EE, SoD, BG2:EE or EET~
